# Set root logger level to DEBUG, add two named appenders (CONSOLE, FILE)
log4j.rootLogger=DEBUG, CONSOLE

# Disable messages at external libraries
# It could be turned on and desired custom logging level assigned
# Entire core Java mongo driver
log4j.logger.com.mongodb=OFF
# Entire Casbah mongo driver
log4j.logger.org.mongodb=OFF
# Entire Quartz scheduler
log4j.logger.org.quartz=OFF

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%-5p] %m%n
# FILE appender store events into ICM.log, that rotated daily (at midnight)
# with date as suffixes of backup files.